<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SheetListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/toolbardesign"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Attendance Sheet Date"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="#EAE4E4"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/btnback"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/icon_back"
            />

    </RelativeLayout>

        <ListView
            android:id="@+id/sheetList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"/>

</LinearLayout>