<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16sp"
        >

        <TextView
            android:id="@+id/titleDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add new class"
            android:textSize="25sp"
            android:textColor="#316050"
            android:layout_gravity="center"/>

        <TextView
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:height="1dp"
            android:background="#38C59D"
            android:layout_height="1dp" />

        <EditText
            android:id="@+id/edt01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:inputType="text"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:hint="edt01"
            android:background="@drawable/dialogboxdesign"
            android:ems="13"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/edt02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:inputType="text"
            android:hint="edt02"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:ems="13"
            android:background="@drawable/dialogboxdesign"
            android:layout_gravity="center"/>

        <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="10dp"
              android:layout_gravity="center">

              <Button
                  android:id="@+id/addbtn"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Add"
                  android:background="@drawable/buttonsdesign"
                  android:layout_marginTop="20dp"
                  android:textColor="#F4F4F6"
                  android:textStyle="bold"
                  android:layout_marginLeft="170dp"/>

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/buttonsdesign"
                android:layout_marginTop="20dp"
                android:textColor="#F4F4F6"
                android:textStyle="bold"
                android:text="Cancel" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
