<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="86dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginTop="6dp"
    app:cardUseCompatPadding="false"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="false"
    app:cardCornerRadius="20dp"
    >

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="96dp">

       <TextView
         android:id="@+id/data_list_item"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="nov 2020"
         android:textColor="@android:color/black"
         android:textSize="20sp"
         android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bgdesign"
            />



    </LinearLayout>
</androidx.cardview.widget.CardView>